{
  "name": "BuildGuide",
  "short_name": "BuildGuide",
  "description": "Understand what you’re looking at, what’s missing, and what to ask before you approve the job or the bid.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
